<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.brian.waveview.widget.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:text="点击按钮"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        app:diffuse_color="#ff0000"
        app:diffuse_coreColor="#ff0000"
        app:diffuse_coreRadius="150"
        app:diffuse_maxWidth="250"
        app:diffuse_speed="20"
        app:diffuse_width="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>